CREATE TABLE Animais ( 
  id int,
  nome VARCHAR(50),
  nasc date,
  peso decimal(10,2),
  cor VARCHAR(50)
  );
  
  
   INSERT INTO Animais values (01, 'Animal1', '2017-04-09', 13.9, 'Branco');
   
   INSERT INTO Animais values (02, 'Animal2', '2011-01-01', 14.3, 'Preto');
 
   INSERT INTO Animais values (03, 'Animal3', '2013-01-02', 11.2, 'Azul');
  
   INSERT INTO Animais values (04, 'Animal4', '2015-04-06', 17.7, 'Laranja');
   
   INSERT INTO Animais values (05, 'Animal5', '2013-05-01', 13.7, 'Preto');
    
   INSERT INTO Animais values (06, 'Animal6', '2012-08-03', 12.3, 'Amarelo');
     
   INSERT INTO Animais values (07, 'Animal7', '2015-07-06', 13.2, 'Preto');
      
   INSERT INTO Animais values (08, 'Animal8', '2014-11-10', 11.6, 'Vermelho');
       
   INSERT INTO Animais values (09, 'Animal9', '2023-10-06', 12.9, 'Marrom');
        
   INSERT INTO Animais values (10, 'Animal10', '2020-11-09', 19.7, 'Laranja');
         
         
         
         
         
         UPDATE Animais
SET nome = 'Pateta'
WHERE nome = 'Goofy';


UPDATE Animais
SET peso = 10.0
WHERE nome = 'Garfield';


ALTER TABLE Animais
ADD altura decimal(10,2);

// Criacao do campo obs
ALTER TABLE Animais
ADD observacao VARCHAR(200);


// Deletando animais pelo filtro 
DELETE FROM Animais
WHERE peso > 200;


//  Removendo animais que comecam com C
DELETE FROM Animais
WHERE nome LIKE 'C%';

// Removendo o campo Cor 
ALTER TABLE Animais
DROP COLUMN cor;

// Almentando o tamannho do campo
ALTER TABLE Animais
MODIFY COLUMN nome VARCHAR(80);

// Deletando Nasc
ALTER TABLE Animais
DROP COLUMN nasc;

// apagando registros 
DELETE FROM Animais;

// Drop na tabela especieis 
DROP TABLE especies;
